<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.11">
  <model name="k9_robot">
    <link name="base_footprint">
      <inertial>
        <pose>-0.045335497835497847 0 0.2250277056277056 0 0 0</pose>
        <mass>27.719999999999999</mass>
        <inertia>
          <ixx>0.85155975792207816</ixx>
          <ixy>0</ixy>
          <ixz>-0.032133337662337717</ixz>
          <iyy>2.5195552377922081</iyy>
          <iyz>0</iyz>
          <izz>1.768596479870129</izz>
        </inertia>
      </inertial>
      <collision name="base_footprint_fixed_joint_lump__base_link_collision">
        <pose>0 0 0.50939999999999996 0 0 0</pose>
        <geometry>
          <box>
            <size>1.05 0.48999999999999999 0.73999999999999999</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_footprint_fixed_joint_lump__ball_caster_link_collision_1">
        <pose>-0.29999999999999999 0 0.040000000000000001 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.040000000000000001</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="base_footprint_fixed_joint_lump__battery_link_collision_2">
        <pose>0 0 0.24940000000000001 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.20000000000000001 0.25</size>
          </box>
        </geometry>
      </collision>
      <collision name="base_footprint_fixed_joint_lump__motors_link_collision_3">
        <pose>0 0 0.1694 0 0 0</pose>
        <geometry>
          <box>
            <size>0.20000000000000001 0.20000000000000001 0.10000000000000001</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_footprint_fixed_joint_lump__base_link_visual">
        <pose>-0.5 1.905 0 0 0 3.1415926535897931</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>file:///home/hopkira/Documents/GitHub/k9-gazebo/src/k9_description/urdf/k9.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.3125 0.3125 0.3125 1</diffuse>
          <ambient>0.3125 0.3125 0.3125 1</ambient>
        </material>
      </visual>
      <visual name="base_footprint_fixed_joint_lump__ball_caster_link_visual_1">
        <pose>-0.29999999999999999 0 0.040000000000000001 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.040000000000000001</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <sensor name="ld06_lidar" type="gpu_lidar">
        <update_rate>10</update_rate>
        <always_on>true</always_on>
        <topic>/world/empty/model/k9_robot/ld06/scan</topic>
        <visualize>true</visualize>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <min_angle>-3.1415899999999999</min_angle>
              <max_angle>3.1415899999999999</max_angle>
              <resolution>1</resolution>
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>12</max>
          </range>
        </lidar>
        <pose>-0.112 0 0.59940000000000004 0 0 0</pose>
      </sensor>
      <sensor name="imu_link_sensor" type="imu">
        <topic>/k9/imu</topic>
        <always_on>true</always_on>
        <visualize>false</visualize>
        <update_rate>200</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.001</stddev>
                <bias_mean>0</bias_mean>
                <bias_stddev>0</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.001</stddev>
                <bias_mean>0</bias_mean>
                <bias_stddev>0</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.001</stddev>
                <bias_mean>0</bias_mean>
                <bias_stddev>0</bias_stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.01</stddev>
                <bias_mean>0</bias_mean>
                <bias_stddev>0</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.01</stddev>
                <bias_mean>0</bias_mean>
                <bias_stddev>0</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.01</stddev>
                <bias_mean>0</bias_mean>
                <bias_stddev>0</bias_stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <pose>0 0 0.22939999999999999 0 0 0</pose>
      </sensor>
    </link>
    <joint name="drivewhl_l_joint" type="revolute">
      <pose relative_to="base_footprint">0 0.1011 0.069400000000000003 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>drivewhl_l_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <damping>0.050000000000000003</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="drivewhl_l_link">
      <pose relative_to="drivewhl_l_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.002</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.002</iyy>
          <iyz>0</iyz>
          <izz>0.0040000000000000001</izz>
        </inertia>
      </inertial>
      <collision name="drivewhl_l_link_collision">
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.025000000000000001</length>
            <radius>0.069400000000000003</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.1</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="drivewhl_l_link_visual">
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.025000000000000001</length>
            <radius>0.069400000000000003</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="drivewhl_r_joint" type="revolute">
      <pose relative_to="base_footprint">0 -0.1011 0.069400000000000003 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>drivewhl_r_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <damping>0.050000000000000003</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="drivewhl_r_link">
      <pose relative_to="drivewhl_r_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.002</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.002</iyy>
          <iyz>0</iyz>
          <izz>0.0040000000000000001</izz>
        </inertia>
      </inertial>
      <collision name="drivewhl_r_link_collision">
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.025000000000000001</length>
            <radius>0.069400000000000003</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.1</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="drivewhl_r_link_visual">
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.025000000000000001</length>
            <radius>0.069400000000000003</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="l_ear_joint" type="revolute">
      <pose relative_to="base_footprint">0.16500000000000001 0.040000000000000001 0.80940000000000001 0 0.25000000000000017 0</pose>
      <parent>base_footprint</parent>
      <child>l_ear_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.20000000000000001</lower>
          <upper>0.59999999999999998</upper>
          <effort>0.10000000000000001</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>0.10000000000000001</damping>
          <friction>0.10000000000000001</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="l_ear_link">
      <pose relative_to="l_ear_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.050000000000000003</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="l_ear_link_fixed_joint_lump__l_ear_visual_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.014999999999999999 0.02 0.029999999999999999</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
      <visual name="l_ear_link_fixed_joint_lump__l_ear_beam_visual_visual_1">
        <pose>1 0 0 0 1.5707963267948966 0</pose>
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0 1 0 1</diffuse>
          <ambient>0 1 0 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="r_ear_joint" type="revolute">
      <pose relative_to="base_footprint">0.16500000000000001 -0.040000000000000001 0.80940000000000001 0 0.25000000000000017 0</pose>
      <parent>base_footprint</parent>
      <child>r_ear_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.59999999999999998</lower>
          <upper>0.20000000000000001</upper>
          <effort>0.10000000000000001</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>0.10000000000000001</damping>
          <friction>0.10000000000000001</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="r_ear_link">
      <pose relative_to="r_ear_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.050000000000000003</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="r_ear_link_fixed_joint_lump__r_ear_visual_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.014999999999999999 0.02 0.029999999999999999</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
      <visual name="r_ear_link_fixed_joint_lump__r_ear_beam_visual_visual_1">
        <pose>1 0 0 0 1.5707963267948966 0</pose>
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0 1 0 1</diffuse>
          <ambient>0 1 0 1</ambient>
        </material>
      </visual>
    </link>
    <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">
      <left_joint>drivewhl_l_joint</left_joint>
      <right_joint>drivewhl_r_joint</right_joint>
      <wheel_separation>0.2022</wheel_separation>
      <wheel_radius>0.0694</wheel_radius>
      <max_linear_velocity>1.4</max_linear_velocity>
      <max_angular_velocity>0.63</max_angular_velocity>
      <max_linear_acceleration>0.28</max_linear_acceleration>
      <max_angular_acceleration>0.21</max_angular_acceleration>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
    </plugin>
    <frame name="3dcam_joint" attached_to="base_link">
      <pose>0.20599999999999999 0 0.255 0 0 0</pose>
    </frame>
    <frame name="3dcam_link" attached_to="3dcam_joint">
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name="ball_caster_joint" attached_to="base_link">
      <pose>-0.29999999999999999 0 -0.029399999999999999 0 0 0</pose>
    </frame>
    <frame name="ball_caster_link" attached_to="ball_caster_joint">
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name="base_laser_joint" attached_to="base_link">
      <pose>-0.112 0 0.53000000000000003 0 0 0</pose>
    </frame>
    <frame name="base_laser" attached_to="base_laser_joint">
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name="battery_joint" attached_to="base_link">
      <pose>0 0 0.17999999999999999 0 0 0</pose>
    </frame>
    <frame name="battery_link" attached_to="battery_joint">
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name="eyecam_joint" attached_to="base_link">
      <pose>0.36599999999999999 0 0.67000000000000004 0 0 0</pose>
    </frame>
    <frame name="eyecam_link" attached_to="eyecam_joint">
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name="imu_link_joint" attached_to="base_link">
      <pose>0 0 0.16 0 0 0</pose>
    </frame>
    <frame name="imu_link" attached_to="imu_link_joint">
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name="motors_joint" attached_to="base_link">
      <pose>0 0 0.10000000000000001 0 0 0</pose>
    </frame>
    <frame name="motors_link" attached_to="motors_joint">
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name="base_joint" attached_to="base_footprint">
      <pose>0 0 0.069400000000000003 0 0 0</pose>
    </frame>
    <frame name="base_link" attached_to="base_joint">
      <pose>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>